#include "/Engine/Private/Common.ush"
#include "/Engine/Generated/GeneratedUniformBuffers.ush" 


float2 TextureSize;
SamplerState SceneColorSampler;
Texture2D<float4> SceneColorTexture;

// If 0, let tubes heal but dont allow new burn ins
float bAreTubesOn;
float MinimumLuminanceForBurnIn;
float BurnInPermanentThreshold;
float BurnInRateValueA;
float BurnInRateValueB;
float BurnInRateValueC;
float BurnInScale;
float BurnInHealingRate;
Texture2D<float> InputTexture;
RWTexture2D<float> OutputTexture;

[numthreads(32, 32, 1)]
void MainCS(uint3 DispatchThreadID : SV_DispatchThreadID)
{
	const float2 UV = DispatchThreadID.xy / TextureSize;
    const float4 SceneColor = SceneColorTexture.SampleLevel(SceneColorSampler, UV, 0);
	float Luminance = dot(float3(0.2126, 0.7152, 0.0722), SceneColor.rgb);
	
	float Previous = InputTexture[DispatchThreadID.xy];
	BRANCH
	if (Luminance > MinimumLuminanceForBurnIn && bAreTubesOn > 0.0)
	{			//  Next += A(POW(B, X) + C
		const float Next = saturate(Previous + ((BurnInRateValueA * pow(BurnInRateValueB, Luminance - MinimumLuminanceForBurnIn) + BurnInRateValueC) * BurnInScale));
		OutputTexture[DispatchThreadID.xy] = Next;
	}
	else if (Previous < BurnInPermanentThreshold)
	{// const float Next = saturate(Previous - (Luminance * BurnInHealingRate));
		const float Next = saturate(Previous - (((1.0 * BurnInHealingRate) / Luminance) * BurnInHealingRate));
		OutputTexture[DispatchThreadID.xy] = Next;
	}
	else
	{
		OutputTexture[DispatchThreadID.xy] = Previous;
	}
}
